{
    "AWSTemplateFormatVersion": "2010-09-09",
    "Description": "All IAM user to group additions",
    "Resources": {
        "Administrators": {
            "Type": "AWS::IAM::UserToGroupAddition",
            "Properties": {
                "GroupName": "administrators",
                "Users": [
                    "dave.anderson"
                ]
            }
        },
        "Trusted": {
            "Type": "AWS::IAM::UserToGroupAddition",
            "Properties": {
                "GroupName": "trusted",
                "Users": [
                    "dave.anderson"
                ]
            }
        }
    }
}
